spring.application.name=movie-service
server.servlet.context-path=/movie-service
server.port=8094


spring.datasource.url=jdbc:h2:file:/home/g2022mt93105/Movie_DB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Custom H2 Console URL
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=none


logging.config=classpath:logback-spring.xml
logging.file=./logs
logging.file.maxFileSize= 20MB
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n


spring.liquibase.change-log=classpath:/db/movie-service-master.xml
spring.liquibase.enabled=true
spring.boot.build-image=false



